<html>

<head>
    <title>gleamviz example 1</title>
    <style></style>
</head>

<body>
    <script src="../dist/gleamviz.js"></script>
    <script>
        GleamViz.config.webworkerPath = "../dist/";

        GleamViz.login("snat0x54", "cimplex12345")
            .then(user => {
                window.start = window.performance.now();
                GleamViz.listall().then(simulations => console.log(simulations))
                //1486391279787.ASR  ABM
                //1486985747939.ASR  ISI
                GleamViz.getsimulationdata("1486985747939.ASR")
                    .then(simulation => {
                        window.simulation = simulation;
                        console.log((window.performance.now() - window.start) / 1000);
                        GleamViz.logout()
                            .then(() => console.log("done!"));
                    });
            })
            .catch(error => {
                GleamViz.logout()
                  .then(() => console.log("Please refresh"))
            });
    </script>
</body>

</html>
